* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body{
  font-family: "Barlow", serif;
  font-weight: 100;
  font-style: normal;
}

a{
    text-decoration: none;
}
main{
  margin-top: 30px;
  
  
}
.hero-section {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
  url('../../docs/images/drinks/backgrd.jpg'); /* Ensure correct image path */
  background-repeat: no-repeat;
  background-position: center; 
  background-size: cover; 
  width: 100%; /* Full width */
  height: 100vh; /* Full viewport height */
  min-height: 500px;
}


.hero-content {
  text-align: center;
  width: 50%;
  
}
.hero-content h3{
  color: orange;
  font-weight: 500;
  font-size: 1.5rem;
  animation: text-focus-in 1s linear 0s 1 normal none;
  
}
.hero-text {
  font-size: 4.5rem;
  color: #fff;
  font-family: Lobster;
  
  font-weight: bold;
  margin-bottom: 15px;
  animation: text-focus-in 1s linear 0s 1 normal none;
}

.hero-content p {
  font-size: 1rem;
  color: #fff;
  font-weight: 100;
  margin-top: 30px;
  margin-bottom: 20px;
  line-height: 1.4;
  max-width: 100%;
  animation: text-focus-in 1s linear 0s 1 normal none;
}

.hero-btn {
  background: orange;
  padding: 12px 25px;
  font-size: 1rem;
  color: white;
  border: none;
  border-radius: 30px;
  cursor: pointer;
}

@keyframes text-focus-in {
			
  0% {
    filter:blur(12px);
    opacity:0;
  }
  100% {
    filter:blur(0);
    opacity:1;
  }
}
#menu-section{
  margin-top: 90px;
}
.menu-text{
  text-align: left;
  margin: 30px;
  text-decoration: underline orange;
}
.menu {
  display: grid;
  gap: 50px;
  grid-template-columns: repeat(auto-fit, minmax(170px, 1fr)); 
  grid-auto-rows: minmax(200px, auto);
  justify-content: center;
  align-items: start;
  padding: 10px;
}

.menu-card {
  border-radius: 12px;
  width: 100%;
  background-color: #fff;
  overflow: hidden;
  text-align: center;
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}

.menu-card div {
  text-align: start;
  position: relative;
}

.menu-card-img {
  width: 90%;
  height: 230px;
  max-height: 150px;
  object-fit: contain;
}

@keyframes appear{
  from{
    opacity: 0;
    scale: 0.5
  }
  to{
    opacity: 1;
    scale: 1;
  }
}

.add-to-cart-btn {
  border: 1px solid orange;
  padding: 7px 20px;
  background: #fff;
  cursor: pointer;
  margin-top: 10px;
  transition: 0.3s ease;
  width: 100%;
}

.add-to-cart-btn:hover {
  background: orange;
  color: #fff;
}

.fa-cart-shopping {
  margin-left: 7px;
}

.menu-card div:nth-child(2) {
  padding: 15px;
}

.menu-card .name {
  font-size: 14px;
  font-weight: 600;
  margin: 0 0 5px;
  color: #333;
  text-decoration: none;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.menu-card .price {
  font-size: 14px;
  color: #888;
  margin: 0;
}
.message{
  display: block;
  color: orange;
  margin-top: 10px;
  opacity: 1;
}

.hide-message{
  opacity: 0;
}

.menu-card .name:hover {
  color: orange;
  text-decoration: underline;
}


.view-more-btn {
  margin: 15px auto;
  display: block;
  padding: 10px;
  color: orange;
  background-color: #fff;
  text-decoration: underline;
  border: none;
  cursor: pointer;
  font-size: 16px;
}
.hidden-item {
  display: none;
}
  .cartTab {
    display: none;
    grid-template-rows: 70px 1fr 70px;
    z-index: 2;
    width: 400px;
    max-width: 90vw;
    background-color: #f8f3f3;
    color: #fff;
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    padding: 0;
    box-shadow: -4px 0 10px rgba(0, 0, 0, 0.3);
  }
  .show-cart-tab{
    display: grid;
  }
  .title-close-tab {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    padding: 0 20px; 
    background-color: #fff; 
    color: #000; 
    border-bottom: 1px solid rgb(193, 191, 191);
    position: sticky; 
    top: 0;
    z-index: 10;
  }
  
  .cart-title {
    color: #000;
    font-size: 1.5rem;
    font-weight: 600;
  }
  
  .close-tab {
    font-size: 1.5rem;
    font-weight: 300;
    cursor: pointer;
    color: #000;
    transition: transform 0.2s;
  }
  
  .close-tab:hover {
    transform: scale(1.1);
  }
  
  .listCart {
    background-color: rgb(255, 255, 255);
    overflow-y: auto; 
    padding: 20px;
    margin-top: 10px;
    gap: 20px;
  }
  
  .cart-items-info {
    display: flex;
    gap: 10px;
    padding: 10px;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    
  }
  
  .cartItem-img {
    max-width: 80px;
    height: 80px;
    object-fit: contain;
  }
  
  .details {
    width: 100%;
    display: flex;
    flex-direction: column;
    color: #000;
  }
  
  .name {
    font-size: 1.0rem;
    font-weight: 500;
    margin-bottom: 10px;
    text-align: left;
  }
  
  .price {
    font-size: 1rem;
    font-weight: 200;
    text-align: left;
    
  }
  
  .update-quantity {
    display: flex;
    align-items: center;
    gap: 10px;
    
  }
  
  .delete {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    width: 30px;
    height: 30px;
    font-size: 19px;
    border-radius: 100%;
    color: #000;
    font-weight: lighter;
    cursor: pointer;
    transition: color 0.2s;
  }
  
  .delete:hover {
    color: orange;
    
  }
  
  .add-min-quantity {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border: 1px solid #ddd;
    font-size: 1rem;
    max-width: 128px;
    padding: 10px 10px;
    font-size: 1rem;
    height: 20px;
    gap: 5px;
    color: orange;
    transition: ease-in-out;
  }
  
  .add-min-quantity:hover {
    border: 1px solid orange;
  }
  
  .add-min-quantity span {
    cursor: pointer;
    padding: 5px;
    transition: background-color 0.2s, color 0.2s;
  }
  
  .checkout {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-top: 1px solid rgb(193, 191, 191);
    height: 70px;
    padding: 50px 20px; 
    position: sticky;
    bottom: 0;
    z-index: 10;
    gap: 7px;
  }
  .checkout .sub-total{
    font-size: 1rem;
    font-weight: lighter;
    color: #bdbdbf;
  }
  .sub-total .total{
    color: rgba(194, 28, 28, 0.659);
  }
  .checkout button {
    background-color: orange;
    color: white;
    padding: 15px 90px;
    font-size: 1rem;
    font-weight: 500;
    border: none;
    border-radius: 40px;
    cursor: pointer;
    transition: background-color 0.2s, transform 0.2s;
  }
  
  .checkout button:hover {
    transform: scale(1.05);
  }
  

  /* Media Query */

  /* Responsive Design */
@media (max-width: 900px) {
  .hero-section {
    flex-direction: column;
    text-align: center;
    height: auto;
    padding: 40px 5%;
  }

  .hero-content {
    width: 100%;
  }

  .hero-image {
    width: 100%;
    margin-top: 20px;
  }

  .hero-text {
    font-size: 3rem;
  }

  .hero-content p {
    font-size: 1.2rem;
  }
}


  /* Adjust for tablets */
@media only screen and (max-width: 800px) {
  .menu {
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 8px;
    padding: 5px;
  }
  .add-to-cart-btn{
    white-space: nowrap;
    width: 100%;
    overflow: hidden;
  }
}

/* Adjust for mobile screens */
@media (max-width: 428px){
  .hero-section{
    
    height: 100vh;
  }
  .hero-section h3{
   font-size: 1.3rem;
  }
  .hero-section p{
    font-size: 1rem;
    width: 100%;
  }
  .menu {
    margin-top: 60px;
    grid-template-columns: repeat(2, minmax(120px, 1fr));
    gap: 9px;
    padding: 0;
    justify-content: center;
    
  }
  .menu-card-img {
    width: 70%;
    height: 120px;
  }
  .cartTab {
    width: 100%;
    max-width: 100vw;
  }
  .add-to-cart-btn{
    text-align: left;
    width: 100%;
    max-width: 120px;
    font-size: 12px;
    color: #000;
  }
}